= etsy_capybara_cucumber

Steps to get this project running on your machine:

1. Checkout the code from https://github.com/kksure/etsy_capybara_cucumber
2. Install bundler and do a bundle install. Please take a look at the Gemfile for the gems it will install	
3. The cucumber gem version is 1.0.1 and selenium-webdriver (0.2.2)
4. From etsy_capybara_cucumber folder, run the command 'cucumber'

== Contributing to etsy_capybara_cucumber
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 kk sure. See LICENSE.txt for
further details.

